pipeline {
    agent any
    

    //声明全局变量
    environment{
        harboruser = 'admin'
        harborpswd = 'Harbor12345'
        harboraddr = '116.205.134.47:80'
        harborrepo = 'repo'
    }

    // 存放所有任务的合集
    stages {
        stage('拉取Git代码') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '${tag}']], extensions: [], userRemoteConfigs: [[url: 'https://gitlab.com/jackzhao0711/mytest.git']]])
            }
        }

        stage('构建代码') {
            steps {
                sh ' /var/jenkins_home/maven/bin/mvn clean package -DskipTests'
            }
        }

        stage('通过docker制作自定义镜像') {
            steps {
                sh '''mv ./target/*.jar ./docker/
                docker build -t ${JOB_NAME}:${tag} ./docker/'''
            }
        }

        stage('发布Harbor') {
            steps {
                sh '''docker login -u ${harboruser} -p ${harborpswd} ${harboraddr}
                docker tag ${JOB_NAME}:${tag} ${harboraddr}/${harborrepo}/${JOB_NAME}:${tag}
                docker push ${harboraddr}/${harborrepo}/${JOB_NAME}:${tag}'''
            }
        }

        stage('通过publish over ssh 通知目标服务器') {
            steps {
                sshPublisher(publishers: [sshPublisherDesc(configName: 'test', transfers: [sshTransfer       (cleanRemote: false, excludes: '', execCommand: "deploy.sh $harboraddr $harborrepo $JOB_NAME $tag $container_port $host_port", execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', sourceFiles: '')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
            }
        }
    }
}
